<html>
    <head>
        <title>THIS ON GOD</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

    <body>
        <button id="computer">
            <img style="width: 50px;" src="https://i.pinimg.com/originals/e9/9e/03/e99e03607e4b74e07c95fb342b5209f6.png">
            <p style="font-size: 10px;">DO NOT OPENNN!!</p>
        </button>
        <h1>DONUT'S FIREEEEEEEEEEEEEEEEEE PAGE!!1111!!!!</h1>
        <marquee id="marq1">I LOVE BAD BENCHES THATS MY MF PROBLEMMM GRAHHHHHHHHH</marquee>
        
        <div id="header">
            <h2>ABOUTMEE</h2>
            <p>ya boy donut striking again as always ya boy got that dawg power in him if you feel me ya boy the goattttt trsutt</p>
            <p>I keep getting paid in racks but yo broke ahh getting paid per takes yeah i am built like lesugarplum bronn</p>
            <p>lberon my belovedddd i lvoe lebronnn brobornbornbron</p>
        </div>
        <div id="middle">
            <h2>FINDMEONMOREPLACESSSTRAIGHTUPPPP</h2>
            <p>YABOYDONUTTISTOO COOL FOR THIS I KNWOWW GRAHHH GO FOLLOW ME ON THESE OTHER INTERNET PALCESSS BECAUSE I AM THAT COOL!!!!!</p>
            <br>
            <marquee>FOLLOWW MEETHEREEE!!!</marquee>
           <a href="">MY BLOG!!1!1!!</a>
           <br><br>
           <a href="https://open.spotify.com/user/vsheci5hiac3lj50bql3newr0">MYMUSICCS11</a>
           <br><br>
           <a href="https://github.com/donutdellsprinkles">MYCDOEOE1!!!!!SMASHFOLLOW</a>
        </div>
        <img style="position: absolute; width: 100px; height: 200px; right: 5px;" src="https://i.gifer.com/7eaM.gif">
        <img style="position: absolute; width: 100px; height: 200px;  top: 65%; left: 50%;" src="https://media.giphy.com/media/aYzxVt2lMrZXW/giphy.gif">
        <img style="position: absolute; width: 100px; height: 200px;  top: 20%; right: 30%;" src="https://media.giphy.com/media/YZyn5FlDj8O5O/giphy.gif">
        <img style="position: absolute; width: 100px; height: 200px;  bottom: 10%; right: 10%;" src="https://media.giphy.com/media/duzhIQoYi0IqSpIlGx/giphy.gif">
        <marquee id="marq2">SMASH LIKEEEEEEEE ON THIS PAGE GRHAHAHRHAHRAH</marquee>
        <img style="position: absolute; width: 100px; height: 200px; left: 5px; bottom: 10px;" src="https://media.giphy.com/media/xU9TT471DTGJq/giphy.gif">
        <img style="position: absolute; width: 100px; height: 200px; right: 5px; bottom: 10px;" src="https://media.giphy.com/media/l2JdU5ThmLTkQRPEI/giphy.gif">
        <div id="PC">
            <div>
                <img id="close" style="width: 40px; position: absolute; right: 0; cursor: pointer; " src="https://64.media.tumblr.com/016e08a0519172f53be9e62d1b2575f9/862f5002fea3d3c3-9a/s540x810/5b43fdd0865111096cad35f6bbca1fdd0c1aad57.png">
            </div>
            <iframe style="width: 100%; height: 100%;" src="pcsimulation90s.html"></iframe>
        </div>
    </body>
    <style>
        #PC {
            width: 750px;
            height: 500px;
            position: absolute;
            display: none;
         
        }
        #computer {
            background-image: url("https://i.pinimg.com/originals/e9/9e/03/e99e03607e4b74e07c95fb342b5209f6.png");
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            position: absolute;
        }
        #middle {
            background-color: red;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: burlywood 2px solid;
        }
        #header {
            background-color: red;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: burlywood 2px solid;
        }
        body {
            background-image: url("donutbackground.gif");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
    <script>
        document.getElementById('close').onclick =()=> {
            document.getElementById('PC').style.display='none';
        }
        document.getElementById('computer').onclick =()=> {
            document.getElementById('PC').style.display='block';
        }
    </script>
</html>
