<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://em-content.zobj.net/thumbs/120/twitter/348/doughnut_1f369.png">
        <title>Donut</title>
    </head>
    <body>
        <div id="right">
            <img id="center" src="desert.jpg">
            <h2>Know More</h2>
           <hr>
           <p>
            Heyy👋 I'm your dawg Donut, a passionate student with a love for programming and a knack for discovering new stuff. I like to inspire and get inspired ya feel me. When I'm not working on a  project, I am probably grinding grahhh. I believe in always striving to learn and grow. No matter how much growth your boy gets I always got that humility on me🔥🔥
           </p>
           <h2>Find Me On:</h2>
           <hr>
           <button id="github"  onclick="window.location.href='https://github.com/donutdellsprinkles';"></button>
           <button id="discord"  onclick="QUAVOOO()"> <img width="20px" src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6a49cf127bf92de1e2_icon_clyde_blurple_RGB.png"></button>
           <button id="spotify"  onclick="window.location.href='https://open.spotify.com/user/vsheci5hiac3lj50bql3newr0';"></button>
        </div>
        <div id="left">
            <img src="donut final.gif">
            <h1>Donut.</h1>
        </div>
    </body>
    <script>
        function QUAVOOO() {
            alert("Discord id: donut__");
        }
    </script>
    <style>
          @font-face {
    font-family: comic;
    src: url(BoldlyMissy.otf);
}
          #discord {
            background-image: url('https://discord.com/assets/2d20a45d79110dc5bf947137e9d99b66.svg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            position: absolute;
            border: #f2803d 3px solid;
            border-radius: 50px;
            right: 60%;
            cursor: pointer;
        }
          #github {
            background-image: url('https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-512.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            position: absolute;
            border: #f2803d 3px solid;
            border-radius: 50px;
            right: 40%;
            cursor: pointer;
        }
        #spotify {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Spotify_icon.svg/1982px-Spotify_icon.svg.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            position: absolute;
            border: #f2803d 3px solid;
            border-radius: 50px;
            right: 50%;
            cursor: pointer;
        }
         @font-face {
    font-family: mountain;
    src: url(mountain.otf);
}
        p {
            color: #f2803d;
            font-family: comic;
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            
        }
        hr {
            background-color: #f2803d;
            height: 1px;
            border: none;
            width: 50%;
        }
        h6 {
            color: #05203a;
            width: 100%;
            text-align: center;
        }
        #line {
            color: #f2803d;
            width: 75%;
            height: 1px;
        }
        h2 {
            font-family: Arab;
            color: #f2803d;
            text-align: center;
            text-underline-offset: 1;
            font-size: 30px;
        }
        h1 {
            color: #d3d3d3;
            font-family: Arab;
            text-align: center;
            font-size: 70px;
        }
        @font-face {
    font-family: Arab;
    src: url(ArabDances.ttf);
}
        #center {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40%;
            border-radius: 10px;
            border: #f2803d 2px solid;
        }
        #left {
            position: absolute;
            top:0;
            left: 0;
            height: 100%;
            width: 30%;
            background-color: #f2803d;
        }
        #right {
            position: absolute;
            top:0;
            right: 0;
            height: 100%;
            width: 70%;
            background-color: #05203a ;
        }
        body {
            overflow: hidden;
        }
    </style>
</html>